body {
    /* font-family: 'Open Sans', sans-serif; */
  }
  .header{
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: white;
    font-size: 15px;
}

.col-5.offset-5 ul li{
    list-style-type: none;
    

}
.container{
    width: 100%;

}
.col-5.offset-5 {
    display: flex;
    justify-content: center;
    font-size: 12px;
}
.list {
display: flex;
    
}
.nav-item{
    font-size: 10px;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 400;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 1!important;
}
.icon{
    position: absolute;
    top: 40%;
    left: 10%;
}
.icon1{
  position: absolute;
  right: 14%;
  top: 41%;
}
.item{
    position: relative;
}
}
.dropdown-item{
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
.dropdown-item li{
    transition: .3s all ease;
    text-decoration: none;
}
.drop-li{
    position: relative;
}
.dropdowned{
    display: none;   
    padding: 12px 16px;
    background-color:white;
    box-sizing: border-box;
    
}
.drop-li:hover .dropdowned{
    display: block;     
}
.dropdowned{
    position: absolute;
    left: -46px;    
}
  h3.h3Rotate {
    font-size: 10px;
    transform: rotate(90deg);
    width: 100px;
    height: 90px;
  }     
  }
  .mainrow {
    height: 90vh;
  }
  .mybtn {
    width: 200px;
    height: 50px;
    background-color: rgb(182, 180, 175)
    border-radius: 50px;
    outline: none;
    border: none;
    border: 1px solid #ffa45c;
  }
  .mybtn:hover {
    background-color: white;
  }
  .main {
    text-align: center;
  }
  .col-5 img {
    width: 100%;
    height: 100%;
  }
  
  .image {
    position: relative;
  }
  .button {
    position: absolute;
    top: 50%;
    left: 50%;
  }
  .mainrow {
    height: 700px;
  }
  .text {
    text-align: center;
  }
  .col-4 i {
    font-size: 3em;
    height: 100px;
  }
  .col-3 img {
    width: 100%;
    height: 100%;
  }
  .bestsellerr {
    text-align: center;
  }
  .bestsellerr p {
    margin: 35px 0;
  }
  a {
    text-decoration: none;
  }
  
  .best .span {
    display: flex;
    justify-content: space-between;
  }
  .col-3 {
    justify-content: space-evenly;
  }
  .layer {
   
    
    transition: all 0.3s;
    opacity: 0;
  }
  .imgwrapper:hover .layer{
      opacity: 1;
  }
  .buttons {
    position: absolute;
    top: 333px;
  }
  .buttons button {
    height: 40px;
    width: 125px;
    border: none;
    outline: none;
  }
  
  .white {
    background-color: black;
    color: white;
  }
  .black {
    background-color: white;
    color: black;
  }
  
  #number {
    background-image: url(../img/bg_4.webp);
    background-position: center center;
    height: 18em;
    background-size: cover;
    margin: 60px 0;
  }
  .number{
    background-color: #ffffff52;
    width: 100%;
    height: 100%;
    padding: 6em 0px;
  }
  strong {
    display: block;
    text-align: center;
    font-size: 35px;
    margin-bottom: 11px;
  }
  .num {
    text-transform: uppercase;
  }
  
  .count {
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
  .bold {
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 2.5px;
  }
  .loop img {
    border-radius: 800px;
  }
  #newsletter .imgWrapper {
    position: relative;
    margin: 50px 12px;
  }
  #newsletter .mainSpan {
    width: 50px;
    height: 50px;
    position: absolute;
    border-radius: 100%;
    line-height: 50px;
    bottom: 20px;
    right: 20px;
    background-color: white;
    text-align: center;
  }
  .customer {
    text-align: center;
  }
  .customer p {
    margin: 40px 150px;
  }
  .but {
    width: 120px;
    height: 50px;
    background-color: white;
    border-radius: 50px;
    outline: none;
    border: none;
  }
  #summer {
    margin: 60px 0;
  }
  
  #summer .imagee img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .col-4 h2 {
    letter-spacing: 5px;
  }
  .but:hover {
    background-color: orange;
  }
  .overlay{
      position: absolute;
      top: 0;
      left: 15px;
      width: 89.5%;
      height: 100%;
      opacity: 0;
      background-color: #ffa45c;
      transform: all 0.3s;
  }
  .overlay:hover{
      opacity: 0.3;
  }
  #footer {
    position: relative;
    box-sizing: border-box;
    height: 75vh;
    background-color: #f3e5e5;
  }
  a {
    color: black;
    text-decoration: none;
  }
  .top{
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background-color: white;
            position: absolute;
          top: -25px;
          left: 50%;
          line-height: 50px;
          text-align: center;
          animation-name: top;
          animation-duration: 1.5s;
          animation-iteration-count: infinite;
  
          
        } 
  
        @keyframes  top{
            0%{
                line-height:30px;
            }
            100%{
                line-height: 70px;
            }
        }
  
       
  
  #footer li {
    list-style-type: none;
  }
  a:hover{
      
      text-decoration: none;
  }
  #footer{
      margin-top: 3%;
  }
  
  #footer ul {
      margin-top: 3%;
    }
    .imgWrapper img{
      font-size: 50px;
      size: 20px;
    }
  